ServerIdent on "Docker FTP server ready."
ServerName      "localhost"
ServerType      standalone
DefaultServer   on

RequireValidShell off

# Port 21 is the standard FTP port.
#MasqueradeAddress              127.0.0.1
Port                           21
Umask                          022
MaxInstances                   480
TimeoutIdle                    120
TimeoutLogin                   120
TimeoutNoTransfer              120
TimeoutStalled                 120
TransferRate RETR 100:1024
MaxStoreFileSize 30 Gb group paid
MaxStoreFileSize 10 Gb
MaxClients 470 "Sorry, Too many users login now."
MaxHostsPerUser 5 "Sorry, you may not connect more than one time."
User nobody
Group nobody
IdentLookups off
UseReverseDNS off
AllowStoreRestart off
AllowRetrieveRestart off
WtmpLog off
RootLogin     off
DeleteAbortedStores on
ShowSymlinks off
TimesGMT FALSE
SetEnv TZ :/etc/localtime
AuthPAM off
DefaultRoot ~

AuthUserFile                    /proftpd/proftpd.passwd
AuthGroupFile                   /proftpd/proftpd.group
AuthOrder                       mod_auth_file.c

# Normally, we want files to be overwriteable.
<Directory />
  AllowOverwrite on
  AllowOverride off
</Directory>


PassivePorts 30000 30010

TransferLog NONE
LogFormat ftplog "%{%F %T}t     %a     %u     %r     %f"
ExtendedLog /proftpd/ftp.log ALL ftplog

